<?php

return [
    'section' => 'our pricing',
    'title' => 'Fixed price - simple, transparent and without surprises',
    'text' => 'Our packages serve as a guideline and do not need to be followed exactly. Every business has different needs, which is why we also offer tailored solutions fully adapted to your company',
    'package_small' => 'small',
    'package_medium' => 'medium',
    'package_large' => 'large',
    'package_small_headline' => 'A smooth choice for smaller businesses with simpler needs',
    'package_medium_headline' => 'For those who want a more comprehensive solution and better control over their finances',
    'package_large_headline' => 'A complete solution for businesses that want full service and ongoing advisory',
    'from' => 'From',
    'kr_per_mon' => 'SEK/month',
    'month' => 'month',
    'package' => 'Package',
    'feature_1' => 'Ongoing bookkeeping',
    'feature_2' => 'VAT returns',
    'feature_3' => 'One payroll run per month',
    'feature_4' => 'Up to two payroll run per month',
    'feature_5' => 'Employer declarations',
    'feature_6' => 'Up to 20 transactions per month',
    'feature_7' => 'Unlimited number of transactions',
    'feature_8' => 'Ongoing reconciliations',
    'feature_9' => 'Annual closing',
    'feature_10' => 'Annual report',
    'feature_11' => 'Everything included in Small and Medium',
    'feature_12' => 'Financial reports and follow-up',
    'feature_13' => 'Income tax returns',
    'feature_14' => 'NE appendix',
    'feature_15' => 'Corporate income tax return (INK2)',
    'feature_16' => 'K10 form',
];