<?php

return [
    'section' => 'Vår prissättning',
    'title' => 'Fast pris - enkelt, tydligt och utan överraskningar',
    'text' => 'Våra paket fungerar som en vägledning och behöver inte följas exakt. Varje företag har olika behov, och därför erbjuder vi även skräddarsydda lösningar som anpassas helt efter din verksamhet',
    'package_small' => 'small',
    'package_medium' => 'medium',
    'package_large' => 'large',
    'package_small_headline' => 'Ett smidigt val för mindre företag med enklare behov',
    'package_medium_headline' => 'För dig som vill ha en mer heltäckande lösning och bättre kontroll över ekonomin',
    'package_large_headline' => 'En komplett lösning för företag som vill ha full service och löpande rådgivning',
    'from' => 'Från',
    'kr_per_mon' => 'kr/mån',
    'month' => 'mån',
    'package' => 'Paket',
    'feature_1' => 'Löpande bokföring',
    'feature_2' => 'Momsdeklaration',
    'feature_3' => 'En lönekörning per månad',
    'feature_4' => 'Upp till två lönekörning per månad',
    'feature_5' => 'Arbetsgivardeklaration',
    'feature_6' => 'Upp till 20 verifikationer per månad ',
    'feature_7' => 'Obegränsat antal verifikationer ',
    'feature_8' => 'Löpande avstämningar',
    'feature_9' => 'Bokslut',
    'feature_10' => 'årsredovisning',
    'feature_11' => 'Allt som ingår i Small och Medium ',
    'feature_12' => 'Ekonomiska rapporter och uppföljning',
    'feature_13' => 'Inkomstdeklarationer',
    'feature_14' => 'NE-bilaga',
    'feature_15' => 'Inkomstdeklaration 2',
    'feature_16' => 'K10-blankett',
];